<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

        <EditText
                android:id="@+id/etconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:inputType="textUri"
                android:text=""
                android:hint="@string/connect_input_hint"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                tools:ignore="Autofill"/>

        <Button
                android:id="@+id/btconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00ffff"
                android:text="@string/connect_label"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

    </RelativeLayout>
</layout>