<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">
            <Button
                    android:id="@+id/server"
                    android:text="@string/server_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffff"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>

            <View android:layout_width="match_parent"
                  android:layout_height="50dp"/>

            <Button
                    android:id="@+id/client"
                    android:text="@string/client_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffff"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>