<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#ffffff"
                  android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                tools:listitem="@layout/message_send_item"/>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/edit_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#689F38"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <EditText
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:textColorHint="#CFD8DC"
                    android:textColor="#CFD8DC"
                    android:inputType="text"
                    android:hint="@string/edit_hint"
                    tools:ignore="Autofill"/>

            <ImageButton
                    android:id="@+id/send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:src="@android:drawable/ic_menu_send"
                    tools:ignore="ContentDescription"/>
        </LinearLayout>

        <RelativeLayout
                android:visibility="visible"
                android:id="@+id/connect_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

            <EditText
                    android:id="@+id/etconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:inputType="textUri"
                    android:text=""
                    android:hint="@string/connect_input_hint"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    tools:ignore="Autofill"/>

            <Button
                    android:id="@+id/btconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#00ffff"
                    android:text="@string/connect_label"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>